html{
    scroll-behavior: smooth;
}

*{
    padding: 0px;
    margin: 0px;
}
/*-----header start------*/
body {
    font-family: "Poppins", sans-serif;
  }

  header{
    height: 50px;
  }
 
  .container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
  }
  /* ////........Navbar.......//// */
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 500;
    background-color: black;
   
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
  }
  .menu-items {
    display: flex;

  }
  .menu-items li {
    list-style: none;
    padding: 1rem;
  }
  .menu-items a {
    text-decoration: none;
    color: #f0f0e6;
    font-size: 1.2rem;
    padding: 0.3rem;
    transition: 0.3s ease;
  }
  .menu-items a:hover {
    transform: scale(0.6);
    background-color: white ;
    opacity: 0.3;
    border-radius: 5px;
    color: black;
    transform: 0.3s;
    
  }
   
  .navbar .logo {
    order: 1;
    color: #f0f0e6;
    font-size: 2rem;
  }
/*---------header end-----------*/

/*---------home start-----------*/
.name{
 padding-top: 180px;
 text-align: center;
 line-height: 55px;
 background-color: rgb(108, 232, 191);
 height: 500px;
 font-size: 25px;

}
.name p{
    font-size: 20px;
    font-weight: bold ;
}
/*---------home end-----------*/


/*---------about start-----------*/
.image{
    height:  280px;
    display: flex;
    text-align: center;
    height: 500px;
}
.text{
    float: right;
    text-align: center;
  
    height: 600px;

}
.img{
    height: 10px;
}

.about{
  border: 13px solid black;
}

/*---------about end-----------*/




.skills-bar {
  padding: 25px 30px;
}
.skills-bar .bar {
  margin: 25px 0;
}
.skills-bar .bar .info span {
  font-size: 1rem;
  font-weight: 500;
}
.skills-bar .bar .info {
  margin-bottom: 8px;
  color: #f0f0e6;
}
.skills-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 550px;
  background: #f0f0f0;
  border-radius: 10px;

}
.bar .progress-line span {
  position: absolute;
  background: #25b79f;
  height: 100%;
  border-radius: 10px;
  color: black;
 
}

.progress-line .html {
  width: 80%;
}
.progress-line .css {
  width: 70%;
}
.progress-line .bootstrap {
  width: 45%;
}
.progress-line .javascript {
  width: 40%;
}
.progress-line .c {
  width: 50%;
}

/*---------portfolio start-----------*/
/*---------portfolio start-----------*/
.portfolio{
  text-align: center;
  justify-content: center;
  height: 600px;
  background-color: aqua;
  padding-top: 100px;
  font-size: 25px;
  text-decoration: none;
}


.main-text{
  padding-bottom: 50px;
}
.one{
text-align: left;
padding-top: 25px;


}
.img1{
 
  border: 3px solid black;
  margin: 23px;
}
.p{
  padding-top: 20px;
  justify-content: center;
}
.btn{
border: 3px solid black;
text-decoration: none;
font-size: 12px;
padding-left: 12px;
padding-top: 12px;
padding-bottom: 12px;
padding-right: 12px;
background-color: black;
color: white;
font-size: bold;
margin-top: 10px;
border-radius: 17px;
cursor: pointer;
font-size: 15px;
font-weight: bold;
}
.btn:hover{
  background-color: white;
  color: black;
  transition: 0.7s;
  text-decoration: none;

}

.btn a{
  text-decoration: none;
  color: white;
  

  
}
.btn a:hover{
  color: black;

  text-decoration: none;

  
}

.btn2{
  border: 3px solid black;
  text-decoration: none;
  font-size: 12px;
  padding-left: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 12px;
  background-color: black;
  color: white;
  font-size: bold;
  margin-top: 10px;
  border-radius: 17px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  }
  
  .btn2:hover{
    background-color: white;
    color: black;
   
    transition: 0.7s;
    text-decoration: none;
  
  }
  .btn2 a{
    text-decoration: none;
    color: white;
    
  }
  .btn2 a:hover{
    text-decoration: none;
    color: black;
    
  }

  /*---------portfolio end-----------*/

  /*---------contact start-----------*/

  .contact-me{
    text-align: center;
    justify-content: center;
    height: 800px;
    background-color: #6ce8bf;

    padding-top: 15px;
  }


  

  .insta{
    height: 55px;
    width: 55px;
    margin: 20px;
    border: 3px solid black;
    border-radius: 50px;
    cursor: pointer;

   
  }

  .con{
    text-align: center;
    justify-content: center;
    margin: 100px ;
  }
  .social{
  text-align: center;
  margin: 30px;
  }
  
