<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
         <!--header-->
         <header class="header">
            <nav class="navbar">
              <div class="navbar-container container">
                <div>
                  <h1 class="navbar-brand" style="color: white;">JAYDIP</h1>
                </div>
                <ul class="menu-items">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </nav>
        </header>
<!--home start-->
       <div class="name" id="home" style="height: 800px;">

        <h1>Hello!, I'm Jaydip Gohil</h1>
        <p>Trainee In Web Development</p>
       </div>     
        
<!--home end-->
      
       <!--about start-->
       <div id="about" style="border: 3px solid black; border-radius: 5px;  background-color: bisque; height: 770px" >
        <h1 class="skills-heading" style=" font-weight: bold; font-size: 30px;  width: 50%; float: right;  padding-top: 200px; padding-left: 100px;">My Skills</h1>


       <div class="mainmain" style="background-color: bisque;">
       <h2 style="padding-left: 50px; font-weight: bold; font-size: 30px; padding-top: 200px; width: 49%;">About Me</h2>

       <div class="skills" style="float: right;" >
        <div class="right-content">
        
          <div class="skills-bar" style="float: right; padding-left: 5px;">
            <div class="bar">
              <div class="info">
                <span style="color: black;">HTML (80%)</span>
              </div>
              <div class="progress-line"><span class="html"></span></div>
              <div class="bar">
                <div class="info">
                  <span style="color: black;">CSS (70%)</span>
                </div>
                <div class="progress-line"><span class="css"></span></div>
                <div class="bar">
                  <div class="info">
                    <span style="color: black;">BOOTSTRAP (45%)</span>
                  </div>
                  <div class="progress-line"><span class="bootstrap"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span style="color: black;">JAVASCRIPT (40%)</span>
                    </div>
                    <div class="progress-line"><span class="javascript"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span style="color: black;">C Programming (50%)</span>
                      </div>
                      <div class="progress-line"><span class="c"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>
       <div class="photo-text" style="width: 50%;">
        <img class="img" src="round jaydip.png" style="height: 256px;padding-left: 50px;  padding-top: 30px;"><br><br>
         <p class="text"  style="  justify-content: center; font-weight: bold; height: 0px; width: 50%; float: left; background-color: bisque;  padding-left: 35px; padding-right: 35px;">
            I am 20 year old, B.E I.T student studied at Ahmedabad Institute Of Technology. Passionate 20-year-old with an insatiable thirst for coding and a perpetual enthusiasm for learning.I like to play cricket and volleyball, I embrace the joy of both digital innovation and physical activity. I'm also Sports Leader in my collage.i have knowladge about HTML , CSS , Basic Blockchain technology , Video editing.
         </p>
       </div>

         
      </div>
<!--about end-->
      
<!--portfolio start-->
    <div id="portfolio"  class="portfolio" style="height: 1100px;">
        <h1 class="main-text">Portfolio</h1>
        <img class="img1" src="pro.jpeg" style="height: 300px; width: 500px; float: left;">
        <div class="one" style="width: 50%; height: 400px; float: left;"><b>Project 1 : CaseGrid</b>
          <p class="p">
            I'm happy to share my project which is based on online portal of e-case management system.basically it is a project about manage cases of court using our portal. in this portal so many features are listed and many useful functions are there in website. through this portal user csn easily interact with the court and easily access theire data. 
          </p>
          <button type="button" class="btn" style="text-decoration: none;"> <a href="https://github.com/gohiljaydip69/CaseGrid" target="_blank">View Project</a></button>
      
        </div>

        <img class="img1" src="giiving.png" style="height: 300px; width: 500px; float: left;">
        <div class="one" style="width: 50%; height: 400px; float: left;"><b>Project 1 : GivingGrace</b>
          <p class="p">
            I'm happy to share my one more project which is based on helping to people by our app giving grace. We would like to express our sincere gratitude to everyone who helped make the Giving Grace donation website project. We would also like to thank the developers who worked tirelessly to design and build the website.
          </p>
          <button type="button" class="btn2" style="text-decoration: none;"> <a href="https://github.com/gohiljaydip69/GivingGrace" target="_blank">View Project</a></button><br><br><br><br><br><br>

         
         <h3>Download Resume From Here</h3> <button type="button" class="btn2" style="text-decoration: none;"> <a href="JAYDIP GOHIL RESUME.pdf" download="resume.pdf" target="_blank">Download Resume</a></button>
         
      
        </div>
      

       </div>

       <!--contact start-->

       <div class="contact-me" id="contact">
<div class="con">
        <h1>Contact Me</h1><br>
        
        <h2>Get in touch with me :  gohiljaydip69@gmail.com</h2><br>
        <h2>Mobile : 7990643645</h2><br>
        <h3>Also find me on:</h3>
        <div class="social">
      
          <a href="https://www.instagram.com/jaydip_3121/" target="_blank"> <img class="insta" src="insta.png" ><a></a>
       

         
       

      
          <a href="https://www.linkedin.com/in/jaydip-gohil-ab03792a3/" target="_blank"> <img class="insta"  src="link.png" ></a>
        

        
         <a href="https://github.com/gohiljaydip69" target="_blank"> <img class="insta"  src="git.png" >  </a>
       
      </div>
    </div>
    Copyright Recived by JD©2023
       </div>


       <!--contact end-->

</body>
</html>